:root {
    --primary-text-color: #555555;
    --second-text-color: #303030;
    --white-color:#ffffff;
    --accent-color: #FF6C00;
    --primary-bg-color: #ffffff;
    --second-bg-color: #F7F7F7;
    --contacts-bg-color:#191C26;
    --hero-text-color:#9DA4BD;
    --color-with-transparency: rgba(157, 164, 189, 0.6);
    --color-with-transparency-cont: rgba(157, 164, 189, 0.4);
}
body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

p,
h1,
h2,
h3,
h4,       /*сбросили автоматические марджины*/
h5,
h6,
table
{
    margin: 0;
}

ul{
    margin: 0;
    padding-left: 0;
}

img{
    display: block;
    padding: 0;
    margin: 0;
}
.container {
    /*ставятся внутри секции*/
    width: 100%;
    /*использовать 100% ширины*/
    max-width: 1200px;
    /*максимальная ширина*/
    padding-left: 15px;
    /*паддинги включены в ширину*/
    padding-right: 15px;
    margin: 0 auto;

    /*outline: 1px solid #f0824c;*/
    /*временная рамка для наглядности*/
}

.list {
    list-style: none;  /*убрали маркировку списков*/
}
.link{
    text-decoration: none;  /*убрали подчеркивание ссылок*/
    display: inline-block; /*сделали ссылки блочно-строчными */
    transition: color 400ms linear;
      
}
.link:hover,
.link:focus{
    color: var(--accent-color);
}

.contacts-item-link{
    font-style: normal;  /*внутри адреса сняли автоматический курсив*/
}

                 /*header*/
.header{
    position: absolute;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    
}
.header-cont{
    display: flex;
    align-items: center;
}
.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.header-nav-logo-link{
    margin-right: 132px;
    width: 70px;
    height: 55px;
    color: var(--second-text-color);
    background-color:transparent;
}
.logo{
    display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        justify-content: center;
        align-items: center;
}
.logo-symbol {
    fill: inherit;
}
.logo:hover,
.logo:focus{
    color: var(--accent-color);
}


.header-nav-list{
    display: flex;
    gap: 30px;
}
.header-nav-link{
    color: var(--white-color);
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.1em;
}
.header-nav-tel{
    margin-right: 43px;
    color: var(--white-color);
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;

}
.button{
    min-width: 160px;/*кнопка расширится вширину, если контента много, 
    не в высоту. но минимум своей ширины будет держать*/
    height: 40px;
    color: var(--white-color);
    border: 1px solid var(--accent-color);
    border-radius: 25px;
    background-color: transparent; /*прозрачный фон*/
    font-family: inherit;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 400ms linear, background-color 400ms linear;
}
.about-button{
    color: var(--second-text-color);
}
.button:hover,
.button:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
}

            /*sidebar*/
.sidebar {
    width: 100px;
    display: flex;
    align-items: flex-end;
}
.sidebar-list{
    display: flex;
    gap: 40px;
    align-items: center;
    display: flex;
    transform-origin: bottom left;
    transform: rotate(-90deg) translateY(100%);
    padding-left: 40px;
    padding-top: 27px;
}
.sidebar-item-link{
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
}


            /*hero*/
.hero-cont{
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
}
.hero-main{
    padding: 272px 100px 208px;
    background-color: var(--contacts-bg-color); 
    background-image:linear-gradient(
        rgba(25, 28, 38, 0.2), 
        rgba(25, 28, 38, 0.2)), 
        url(../images/fons/main.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-grow: 1; /*растягивает контент на 1 часть. 
    в нашем случае ширина левого соседа фиксированная*/
}
.hero-pre-title{
    display: flex;
    align-items:center ;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--color-with-transparency);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}

.hero-title{
    margin-bottom: 20px;
    color: var(--white-color);
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
}
.hero-after-title{
    margin-bottom: 144px;
    max-width: 360px;
    color: var(--hero-text-color);
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}
.hero-list{
    display: flex;
    gap: 24px;
    flex-direction: row-reverse;
}
.hero-item-back{
    color: var(--color-with-transparency);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;

}
.hero-item-forward{
    color: var(--white-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: right;
    letter-spacing: 0.1em;
}



            /*about*/
.about{
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-cont{
    display: flex;
    gap: 30px;
}
.about-list{
    display: flex;
    gap: 30px;
}
.about-main{
    max-width: 470px;
}
.about-pre-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}
.about-title {
    margin-bottom: 20px;
    color: var(--second-text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}
.about-subtitle {
    margin-bottom: 20px;
    color:var(--primary-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}
.about-text {
    margin-bottom: 42px;
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
}


            /*price*/
.price {
    max-width: 1660px;
    height: 695px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
    background-color:#111319;
    background-image: url(../images/fons/price.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.price-pre-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--color-with-transparency);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}
.price-title {
    margin-bottom: 44px;
    color: var(--white-color);
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}
.price-main{
    display: flex;
    gap: 30px;
    
}
.table-service,
.table-price {
    padding: 0;
    color: var(--hero-text-color);
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}
.table-price{
    text-align: right;
}
.price-table{
    margin-bottom: 44px;
    width: calc((100%-30px)/2);
    height: 240px;
    padding: 30px 22px 30px 20px;
}
.table-one {
    background: linear-gradient(180deg, #171A24 0%,
            rgba(23, 26, 36, 0.2) 100%);
}

.table-two {
    background: linear-gradient(180deg, #090B13 0%,
            rgba(9, 11, 19, 0.2) 100%);
}
.table-line{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 30px;
}
.table-service{
    display: flex;
    align-items: baseline;
    flex-grow: 1;

}
.table-service::after{
    display: block;
    content: "";
    width: 120px;
    height: 1px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgba(157, 164, 189, 0.12);  
    flex-grow: 1;
}
.button-price{
    display: block;
    margin: 0 auto;
}



        /*progress*/
.progress{
    padding-top: 120px;
    padding-bottom: 120px;
}
.progress-cont{
    display: flex;
    gap: 130px;
}
.progress-list{
    display: flex;
    width: 370px;
    flex-wrap: wrap;
}
.progress-item{
    display: block;
    width: 170px;
    height: 133px;
    text-align: center;
    padding: 20px 24px;
    background-color: var(--second-bg-color);
}
.progress-item:nth-child(odd){
    margin-right: 30px;
}
.progress-item:nth-child(even) {
    margin-top: 30px;
}
.progress-item-number {
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
}
.progress-item-number::after{
    content: "+";
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: var(--accent-color);
    vertical-align: top;
}
.progress-item-text {
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
}
.progress-main{
    max-width: 500px;
}
.progress-pre-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 9px;
    margin-bottom: 20px;
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}
.progress-title {
    max-width: 430px;
    margin-bottom: 20px;
    color: var(--second-text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}
.progress-title-text {
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}


            /*barbers*/
.barbers {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--second-bg-color);
}
.barbers-pre-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
}
.barbers-title {
    margin-bottom: 44px;
    color: var(--second-text-color);
    font-family: 'Raleway',sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}
.barbers-list{
    display: flex;
    gap: 30px;
}
.barbers-item{
    width: calc((100%-60px)/3);
}
.barbers-item-main{
    display: block;
    padding: 30px 0;
}
.barbers-name {
    margin-bottom: 8px;
    color: var(--second-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
}
.barbers-speciality {
    padding-bottom: 30px;
    color: var(--accent-color);
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
}
.barbers-icon-list {
    display: flex;
    gap: 10px;
    justify-content:center;
}

.barbers-icon {
    width: 44px;
    height: 44px;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
}

.barbers-icon-link {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    justify-content: center;
    align-items: center;
}

.barbers-icon-symbol {
    background-color: var(--primary-bg-color);
    fill: var(--second-text-color);
    width: 20px;
    height: 20px;
    transform: fill 400ms linear;
}

.barbers-icon-symbol:hover,
.barbers-icon-symbol:focus {    
    fill: var(--accent-color);
    cursor: pointer;
}



        /*workphoto*/
.workphoto{
    padding-top: 120px;
    padding-bottom: 120px;
}
.workphoto-pre-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 44px;
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}
.workphoto-list {
    display: flex;
    gap: 30px;
}
.workphoto-item{
    width: calc((100%-90px)/4);
}



         /*contacts*/
.contacts {  
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: var(--contacts-bg-color);  
    background-image: url(../images/fons/contacts.png); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(50% + 15px) 100%;
}
.contacts-main {
    display: flex;
    
}
.online-booking{
    padding-top: 130px ;
    width: calc(50% + 15px);
}
.contacts-cont{
    padding-top: 130px;
    padding-bottom: 120px;
    padding-left: 100px;
    width: calc(50% - 15px);
}


.online-booking-title,
.contacts-title {
    margin-bottom: 40px;
    color: var(--white-color);
    font-family: 'Raleway', sans-serif;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}
.contacts-address{
    width: 270px;
    height: 160px;
    padding: 0;
    margin-bottom: 70px;
}
.contacts-item:nth-last-child(n+2){
    margin-bottom: 20px;
}
.contacts-item-link {
    color: var(--hero-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}
.contacts-subtitle {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--white-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;
}
.contacts-subtitle-text {
    color: var(--hero-text-color);
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}


            /*footer*/
.footer {
    padding-top: 56px;
    padding-bottom: 56px;
    background-color: var(--second-bg-color);
}
.footer-cont{
    display: flex;
    justify-content: space-between ;
}
.footer-copyright {
    color: var(--hero-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
}
.footer-list{
    display: flex;
    gap: 40px;
    align-items: center;
}
.footer-link {
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
}


.rectangle-light::before {
    display: block;
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--color-with-transparency);
}
.rectangle-dark::before {
    display: block;
     content: "";
     width: 60px;
     height: 1px;
     background-color: var(--second-text-color);
}
.rectangle-cont::before {
     display: block;
     content: "";
     width: 60px;
     height: 1px;
     background-color: var(--color-with-transparency-cont);
 }

.hidden {
    position: absolute;   /*скрыли элемент*/
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 85, 85, 0.5);
    opacity: 1;
    transition: opacity 400ms linear, visibility 400ms linear;
}
.modal{
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 0 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 400ms linear;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}
.modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    width: 24px;
    height: 24px;
    background-color: var(--footer-text-portfolio-button-border);
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: color 400ms linear,
     background-color 400ms linear;
     margin-bottom: 24px;

}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close:hover,
.modal-close:focus{
    color: #ffffff;
    background-color: #FF6C00;
}



.modal-title{
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-top: 72px;
    margin-bottom: 16px;
}
.modal-label{
    display: inline-block;
    margin-bottom: 4px;
}
.label-text{
    font-size: 12px;
    line-height: 1.33px;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    padding: 8px 16px 8px 38px;
    outline: transparent;
    transform: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input::placeholder{
    color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus{
    border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon{
    fill: var(--accent-color);
}
.input-field{
    position: relative;
    margin-bottom: 8px;
}
.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transform: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback{
    height: 120px;
    padding-left: 16px;
    margin-bottom: 16px;
    resize: none; /*чтобы пользователь не изменял размер окна*/
}
.checkbox-label{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 0;
    margin-bottom: 24px;
}
.checkbox{
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}
.checkbox-text{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}
.checkbox-link{
    color: #4D5AE5;
}
.modal-button{
    min-width: 169px;
    height: 56px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.modal-button-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color:var(--white-color);
}